D:\code\Kuliah\Tugas3.2\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.exe
D:\code\Kuliah\Tugas3.2\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.deps.json
D:\code\Kuliah\Tugas3.2\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.runtimeconfig.json
D:\code\Kuliah\Tugas3.2\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.dll
D:\code\Kuliah\Tugas3.2\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.pdb
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.csproj.AssemblyReference.cache
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3._2.Form1.resources
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.csproj.GenerateResource.cache
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.GeneratedMSBuildEditorConfig.editorconfig
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.AssemblyInfoInputs.cache
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.AssemblyInfo.cs
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.csproj.CoreCompileInputs.cache
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.dll
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\refint\Tugas3.2.dll
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.pdb
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.genruntimeconfig.cache
D:\code\Kuliah\Tugas3.2\Tugas3.2\obj\Debug\net6.0-windows\ref\Tugas3.2.dll
C:\Season3\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.exe
C:\Season3\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.deps.json
C:\Season3\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.runtimeconfig.json
C:\Season3\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.dll
C:\Season3\Tugas3.2\bin\Debug\net6.0-windows\Tugas3.2.pdb
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3._2.Form1.resources
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.csproj.GenerateResource.cache
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.AssemblyInfoInputs.cache
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.AssemblyInfo.cs
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.csproj.CoreCompileInputs.cache
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.dll
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\refint\Tugas3.2.dll
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.pdb
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\Tugas3.2.genruntimeconfig.cache
C:\Season3\Tugas3.2\obj\Debug\net6.0-windows\ref\Tugas3.2.dll
